# highfive

./: README.md  version-history.md
highfive/: .classpath  .gitignore  .project  check-hashing.txt  pom.xml  release-and-publish.txt  s.dump  src.hashdump
highfive/schemas/: db2.sql  mariadb.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
highfive/src/main/java-templates/highfive/: BuildInformation.java
highfive/src/main/java/highfive/: HighFive.java
highfive/src/main/java/highfive/commands/: Command.java  CopyCommand.java  DataSourceCommand.java  DualDataSourceCommand.java  GenericHashCommand.java  HashCommand.java  HashCompareCommand.java  HashConsumer.java  HashDumpCommand.java  HashDumpWriter.java  HashDupesCommand.java  HashLoggingCommand.java  ListColumnsAndCheckCommand.java  ListTablesAndCheckCommand.java  VerifyCommand.java
highfive/src/main/java/highfive/commands/consumer/: DumpFileReader.java  FullHashDumpWriter.java  HashComparator.java  HashConsumer.java  HashDumpWriterFactory.java  HashFileWriter.java  HashLogger.java  NullHashDumpWriter.java  RangeHashDumpWriter.java  SteppedRangeHashDumpWriter.java
highfive/src/main/java/highfive/dialects/: DB2Dialect.java  MariaDBDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServerDialect.java
highfive/src/main/java/highfive/exceptions/: ApplicationException.java  CouldNotCopyDataException.java  CouldNotHashException.java  InvalidConfigurationException.java  InvalidHashFileException.java  InvalidSchemaException.java  JavaTypeNotSupportedException.java  UnsupportedDatabaseTypeException.java  UnsupportedSQLFeatureException.java
highfive/src/main/java/highfive/model/: Column.java  ColumnFilter.java  DataSource.java  Dialect.java  DialectFactory.java  DialectNormalizer.java  DriverShim.java  HashFile.java  Hasher.java  Identifier.java  OptionalProperty.java  PKColumn.java  Serializer.java  Table.java  TableFilter.java  TableHash.java  TableHashingMember.java  TableHashingOrdering.java  TypeSolver.java  UniqueIndex.java
highfive/src/main/java/highfive/serializers/: BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanSerializer.java  ByteArraySerializer.java  DB2LocalDateSerializer.java  DB2LocalDateTimeSerializer.java  DB2LocalTimeSerializer.java  DoubleSerializer.java  IntegerSerializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java  LongSerializer.java  OffsetDateTimeSerializer.java  StringSerializer.java  ZonedDateTimeSerializer.java
highfive/src/main/java/highfive/utils/: JULCustomFormatter.java  Name.java  SetUtl.java  Utl.java
highfive/src/main/resources/: log4j2.xml
highfive/src/test/java/manual/: TM.java
tl/: .project  pom.xml
tl/src/main/java/test/: App.java
tl/src/main/java/test/jul/: JULCustomFormatter.java
tl/src/main/java/test/model/: Processor.java
tl/src/main/java/tl/: TestJUL.java
tl/src/main/java/tl/jul/: JULCustomFormatter.java
tl/src/main/java/tl/model/: Processor.java
